version: "3.8"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: checkpoint
      POSTGRES_USER: app
      POSTGRES_PASSWORD: pass
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  api:
    build: .
    image: Prehem/kotlin_checkpoint_5:latest
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/checkpoint
      SPRING_DATASOURCE_USERNAME: app
      SPRING_DATASOURCE_PASSWORD: pass
      PORT: 8080
    ports:
      - "8080:8080"

volumes:
  postgres-data:
