name: Release - Tag & Docs

on:
  push:
    branches:
      - main

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    outputs:
      doc-archive: ${{ steps.upload-art.outputs.artifact }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Generate Javadoc
        run: mvn -B javadoc:javadoc

      - name: Archive javadoc
        run: tar -czf javadoc.tar.gz -C target/site/apidocs .

      - name: Upload documentation artifact
        uses: actions/upload-artifact@v4
        with:
          name: javadoc
          path: javadoc.tar.gz

  create-release:
    needs: generate-docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ github.run_number }}
          name: Release v${{ github.run_number }}
          body: "Release gerada automaticamente pelo workflow. Run number: ${{ github.run_number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Download docs artifact
        uses: actions/download-artifact@v4
        with:
          name: javadoc
          path: ./artifacts

      - name: Upload javadoc to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./artifacts/javadoc.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
